# calculatorDocument_Bare

Server/: pom.xml
Server/src/main/java/service/: CalculatorImpl.java  nums.java
Server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
